
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AlarmClock", "AlarmClock.avrgccproj", "{DAEAB381-0B8C-48E8-AD6D-DF7D3BE86A4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAEAB381-0B8C-48E8-AD6D-DF7D3BE86A4A}.Debug|AVR.ActiveCfg = Debug|AVR
		{DAEAB381-0B8C-48E8-AD6D-DF7D3BE86A4A}.Debug|AVR.Build.0 = Debug|AVR
		{DAEAB381-0B8C-48E8-AD6D-DF7D3BE86A4A}.Release|AVR.ActiveCfg = Release|AVR
		{DAEAB381-0B8C-48E8-AD6D-DF7D3BE86A4A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
